# compilador

./: README.md  Relatório MudMasters Global - EfolioGlobal.docx  pom.xml
ReadMe/: README_GERAL.txt  README_erros_teste.txt  README_fatorial.txt  README_fatorial_for.txt  README_fatorial_if.txt  README_media.txt  README_minimo.txt
images/: Thumbs.db
src/main/antlr4/: MOCC.g4
src/main/java/com/mycompany/: App.java  MOCCSemanticListener.java  TACGenerator.java  TACOptimizer.java
src/teste/recursos/original/: erros_teste.moc  fatorial.moc  fatorial_for.moc  fatorial_if.moc  media.moc  minimo.moc  par.moc  quadrado.moc  soma.moc
src/teste/recursos/otimizado/: o-erros_teste.moc  o-fatorial.moc  o-fatorial_for.moc  o-fatorial_if.moc  o-media.moc  o-minimo.moc  o-par.moc  o-quadrado.moc  o-soma.moc
