T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
REGISTERINT=25
REGISTERLONG=26
MUL=27
DIV=28
ADD=29
SUB=30
LT=31
LE=32
GT=33
GE=34
EQ=35
NEQ=36
ASSIGN=37
ID=38
INT=39
DOUBLE=40
CHAR=41
STRING=42
WS=43
COMMENT=44
LINE_COMMENT=45
'('=1
')'=2
';'=3
'void'=4
','=5
'['=6
']'=7
'int'=8
'double'=9
'char'=10
'{'=11
'}'=12
'if'=13
'else'=14
'while'=15
'for'=16
'return'=17
'read'=18
'readc'=19
'reads'=20
'write'=21
'writec'=22
'writes'=23
'writev'=24
'registerint'=25
'registerlong'=26
'*'=27
'/'=28
'+'=29
'-'=30
'<'=31
'<='=32
'>'=33
'>='=34
'=='=35
'!='=36
'='=37
